PORT=5432
JWT_SECRET='your-secret-key'
JWT_EXPIRATION='1h'
DATABASE_URL='postgresql://prod:password@dpg-cup9n5jtq21c739phe90-a.oregon-postgres.render.com/yapper_2isa'
FRONTEND_URL='https://yapper-2d1p.onrender.com'
REACT_APP_API_URL='https://yapper-backend-pomo.onrender.com'
WS_URL='wss://yapper-backend-pomo.onrender.com'
